PORT=5000
MONGO_URL=mongodb+srv://annageld508:508@cluster0.cttprwg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=jUzJ476OAgVjAnpTrpldj7v6hx3iAX0E7vAcdoLdFS
ZEYlb9ampclSFsXoKzL+mdDghkCiSoiV+h8Fs3z4PbH
2cVy7XREzEod99dGPQOxSPsqpAqhQDE2ZMs3naTIzkj
5392KUSV37RzeetYFhmdnklYSJF5h1FxqRyZ9Rm6La+
tYHKPOc4n84PgFgz0GnwfKZakWHUq8BeeQ6OQf02SNv
Rxu+XilodLBBrO5Oe47jc6zOgbdZBE97BAJdUweDCFc
zpBSZHfAhEGU2xx+d07GedOV5eH/6TMrs1lkhpGPpay
eJMIPzLdiJ1HtCLRf8nGgftiZCjrb7qBtPvGyIBPFw=
=